<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <meta name="description" content="A series of online hour-long free webinars by Pradeep Kumar and Prashanth Puranik">
        <title>Saturday Live | Webinar Series</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.4.1/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">
        <style>
            .logo {
                width: 48px;
                margin-right: 20px;
                border-radius: 50%;
            }

            .card {
                margin-bottom: 20px;
            }

            .card .poster-container {
                height: 144px;
            }

            .card img {
                display: block;
                width: auto;
                max-width: 100%;
                max-height: 144px;
                margin: 10px auto;
            }

            .card .card-body {
                min-height: 280px;
            }

            .social-media {
                overflow: auto;
                display: inline-block;
                margin-top: 12px;
            }

            .social-media > * {
                margin-left: 2em;
            }

            @media all and (min-width: 992px) {
                .social-media {
                    float: right;
                }
            }
        </style>
    </head>
    <body>
        <div class="container mt-3">
            <h1 class="h4 clearfix">
                <img src="./logo-yellow.png" alt="Saturday Live Webinar - Logo" class="logo" />
                Saturday Live - Webinar Series
                <small class="social-media">
                    <span class="fab fa-linkedin">
                        <a href="https://www.linkedin.com/company/saturdaylive/" target="_blank">LinkedIn</a>
                    </span>
                    <span class="fab fa-twitter-square">
                        <a href="https://twitter.com/saturdaylive2" target="_blank">Twitter</a>
                    </span>
                    <span class="fab fa-youtube">
                        <a href="https://www.youtube.com/channel/UCssjdog6tjrWh-b4-vC5xHg" target="_blank">YouTube</a>
                    </span>
                    <span class="fas fa-envelope">
                        <a style="font-weight: normal;" href="mailto:saturdaylivewebinars@gmail.com">EMail us</a>
                    </span>
                </small>
            </h1>
            <hr />
            <div class="row">
              <div class="col-md-4">
                <div class="card">
                    <div class="poster-container">
                        <img class="card-img-top" src="./js-essentials.png">
                    </div>
                    <div class="card-body">
                        <h2 class="h5 card-title mb-0">JavaScript Essentials</h2>
                        <small>
                            Every Saturday @ 9:30 AM IST
                        </small>
                        <p class="card-text mt-3">A series of hour-long webinars that cover essentials of the JavaScript language</p>
                        <div>
                            <a href="https://zoom.us/meeting/register/tJEpcO6pqTIow62R-JO50x8ckpvDfwCwXg">Register here</a>
                        </div>
                        <div>
                            <a href="https://github.com/saturdaylive/js-essentials">GitHub repo</a>
                        </div>
                        <div>
                            <a href="https://www.youtube.com/playlist?list=PLn8_WYWNdAL8eBCCpm8pR_VXEtCvCm1xF">Video recordings</a>
                        </div>
                    </div>
                </div>
              </div>
              <div class="col-md-4">
                <div class="card" href="https://github.com/saturdaylive/java-concurrency" target="_blank">
                    <div class="poster-container">
                        <img class="card-img-top" src="./java-concurrency.png">
                    </div>
                    <div class="card-body">
                        <h2 class="h5 card-title mb-0">Java Concurrency</h2>
                        <small>
                            Every Saturday @ 11:00 AM IST
                        </small>
                        <p class="card-text mt-3">A series of hour-long webinars covering the fundamentals of concurrency patterns in Java</p>
                        <div>
                            <a href="https://zoom.us/meeting/register/vJwodeisrj0qnQPlh2mTwdXd6ZvZv1fWvw">Register here</a>
                        </div>
                        <div>
                            <a href="https://github.com/saturdaylive/java-concurrency">GitHub repo</a>
                        </div>
                        <div>
                            <a href="">Video recordings</a>
                        </div>
                    </div>
                </div>
              </div>
            </div>
        </div>
    </body>
</html>